# Weather

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/weather/database/room/: LocalSourceTest.kt  WeatherDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/alerts/: AlertWorker.kt
app/src/main/java/com/example/weather/alerts/view/: AlertAdapter.kt  AlertOnClicklistener.kt  AlertsFragment.kt
app/src/main/java/com/example/weather/alerts/viewmodel/: AlertViewModel.kt  AlertViewModelFactory.kt
app/src/main/java/com/example/weather/database/room/: AlertStatus.kt  ConceretLocalSource.kt  FavoriteStatus.kt  LocalSource.kt  RoomStatus.kt  WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/example/weather/database/room/converter/: Converter.kt
app/src/main/java/com/example/weather/database/room/entity/: EntityAlert.kt  EntityFavorite.kt  EntityHome.kt
app/src/main/java/com/example/weather/database/shared/prefernces/: SharedPreferenceSource.kt  Utaliltes.kt
app/src/main/java/com/example/weather/favorite/view/: FavoriteAdapter.java  FavoriteAdapter.kt  FavoriteClickLisener.kt  FavoriteFragment.kt  ViewFavoriteFragment.kt
app/src/main/java/com/example/weather/favorite/viewmodel/: FavoriteViewModel.kt  FavoriteViewModelFactory.kt
app/src/main/java/com/example/weather/home/model/: GPSLocation.kt  LocationStatus.kt
app/src/main/java/com/example/weather/home/view/: DayAdapter.kt  DiffUtilsDay.kt  DiffUtilsHour.kt  HomeFragment.kt  HourAdapter.kt
app/src/main/java/com/example/weather/home/viewmodel/: HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/weather/map/view/: MapsActivity.kt
app/src/main/java/com/example/weather/map/viewmodel/: MapViewModel.kt  MapViewModelFactory.kt
app/src/main/java/com/example/weather/model/: Alert.kt  Current.kt  Daily.kt  FeelsLike.kt  Hourly.kt  Rain.kt  Snow.kt  Status.kt  Temp.kt  Weather.kt  WeatherResponse.kt
app/src/main/java/com/example/weather/model/pojos/: Alert.kt  Current.kt  Daily.kt  FeelsLike.kt  Hourly.kt  Rain.kt  Snow.kt  Temp.kt  Weather.kt  WeatherResponse.kt
app/src/main/java/com/example/weather/model/repository/: Repository.kt  RepositoryInterface.kt
app/src/main/java/com/example/weather/network/: APIClient.kt  APIState.kt  RemoteSource.kt  RetrofitHelper.kt  WeatherService.kt
app/src/main/java/com/example/weather/settings/view/: SettingsFragment.kt
app/src/main/java/com/example/weather/settings/viewmodel/: SettingsViewModel.kt  SettingsViewModelFactory.kt
app/src/main/java/com/example/weather/view/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/res/drawable/: baseline_favorite_24.xml  baseline_settings_24.xml  cardview_background.xml  ripple_button.xml
app/src/main/res/layout/: activity_maps.xml  activity_splash_screen.xml  dialog.xml  fragment_alerts.xml  fragment_favorite.xml  fragment_home.xml  fragment_settings.xml  fragment_view_favorite.xml  item_alarm.xml  item_alert.xml  item_day.xml  item_favorite.xml  item_today.xml  start_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weather/alerts/viewmodel/: AlertViewModelTest.kt
app/src/test/java/com/example/weather/database/room/: FackConceretLocalSource.kt
app/src/test/java/com/example/weather/favorite/viewmodel/: FavoriteViewModelTest.kt
app/src/test/java/com/example/weather/model/repository/: FackRepository.kt  RepositoryTest.kt
app/src/test/java/com/example/weather/network/: FackAPIClient.kt
gradle/wrapper/: gradle-wrapper.properties
