<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    tools:context=".home.view.HomeFragment">


    <TextView
        android:id="@+id/dateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:layout_marginStart="20dp"
        android:text="Today, 18 March" />

    <TextView
        android:id="@+id/hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:text="12:00 Am" />

    <TextView
        android:id="@+id/locationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:textColor="@color/secondary_color"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@id/dateText"
        android:layout_marginStart="20dp"
        android:text="Cairo" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/locationText">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/tryy"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Clear Sky"
                android:textSize="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image" />

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Cloudly"
                android:textSize="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/description" />

            <TextView
                android:id="@+id/temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/secondary_color"
                android:text="13 ْ c"
                android:textSize="40sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/status" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardDetails"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/main_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/temperature">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/cardview_background">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardInformation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:layout_marginTop="10dp"
                        app:cardElevation="0dp"
                        android:backgroundTint="@color/secondary_color"
                        android:padding="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardPressure"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            app:cardElevation="0dp"
                            android:backgroundTint="@color/secondary_color"
                            android:padding="10dp">

                            <ImageView
                                android:id="@+id/imagePressure"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="5dp"
                                android:src="@drawable/pressure" />

                            <TextView
                                android:id="@+id/textValuePressure"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="30dp"
                                android:text="1014 Pascal"
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/textPressure"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="50dp"
                                android:text="@string/pressure"
                                android:textColor="@color/white" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardHumidity"
                            android:layout_width="wrap_content"
                            app:cardElevation="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="150dp"
                            android:layout_marginTop="10dp"
                            android:backgroundTint="@color/secondary_color"
                            android:padding="10dp">

                            <ImageView
                                android:id="@+id/imageHumidity"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="5dp"
                                android:src="@drawable/humidity" />

                            <TextView
                                android:id="@+id/textValueHumidity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="30dp"
                                android:text="59 %"
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/textHumidity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="50dp"
                                android:text="@string/humidity"
                                android:textColor="@color/white" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardCloud"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardElevation="0dp"
                            android:layout_marginStart="280dp"
                            android:layout_marginTop="10dp"
                            android:backgroundTint="@color/secondary_color"
                            android:padding="10dp">

                            <ImageView
                                android:id="@+id/imageCloud"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="5dp"
                                android:src="@drawable/cloud" />

                            <TextView
                                android:id="@+id/textValueCloud"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="30dp"
                                android:text="75"
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/textCloud"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="50dp"
                                android:text="@string/cloud"
                                android:textColor="@color/white" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardSunRise"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginBottom="10dp"
                            app:cardElevation="0dp"
                            android:layout_marginTop="100dp"
                            android:backgroundTint="@color/secondary_color"
                            android:padding="10dp">

                            <ImageView
                                android:id="@+id/imageSunRise"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="5dp"
                                android:src="@drawable/sun" />

                            <TextView
                                android:id="@+id/textValueSunRise"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="30dp"
                                android:text="6:01 AM"
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/textSunRise"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="50dp"
                                android:text="@string/sunRise"
                                android:textColor="@color/white" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardVisibility"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="150dp"
                            app:cardElevation="0dp"
                            android:layout_marginTop="100dp"
                            android:backgroundTint="@color/secondary_color"
                            android:padding="10dp">

                            <ImageView
                                android:id="@+id/imageVisibility"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="5dp"
                                android:src="@drawable/visibility" />

                            <TextView
                                android:id="@+id/textValueVisibility"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="30dp"
                                android:text="10000"
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/textVisibility"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="50dp"
                                android:text="@string/visibility"
                                android:textColor="@color/white" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardWindSpeed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="260dp"
                            android:layout_marginTop="100dp"
                            app:cardElevation="0dp"
                            android:backgroundTint="@color/secondary_color"
                            android:padding="10dp">

                            <ImageView
                                android:id="@+id/imageWindSpeed"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="5dp"
                                android:src="@drawable/wind" />

                            <TextView
                                android:id="@+id/textValueWindSpeed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="30dp"
                                android:text="5.66 m/s"
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/textWindSpeed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="50dp"
                                android:text="@string/wind_speed"
                                android:textColor="@color/white" />
                        </androidx.cardview.widget.CardView>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/todayText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cardInformation"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:text="@string/today"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerToday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:listitem="@layout/item_today"
                        tools:itemCount="20"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintTop_toBottomOf="@id/todayText"
                        android:layout_marginTop="5dp"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <TextView
                        android:id="@+id/dayText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/recyclerToday"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:text="@string/day"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerWeekly"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:listitem="@layout/item_day"
                        tools:itemCount="20"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/dayText"
                        android:layout_marginTop="10dp"/>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>